# Great-Purchaser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gratepurchaser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gratepurchaser/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/gratepurchaser/activity/: ItemDetailActivity.kt
app/src/main/java/com/example/gratepurchaser/adapter/: AlbumAdapter.kt  AttributeAdapter.kt  CustomAdapter.kt  CustomDetailAdapter.kt  CustomItemDetailAdapter.kt  CustomMainAdapter.kt  DetailAdapter.kt  FViewPageAdapter.kt  HistoryAdapter.kt  ItemRecyclerAdapter.kt  ItemSliderAdapter.kt  SliderViewpagerAdapter.kt  TabPagerAdapter.kt  WomenFragmentAdapter.kt
app/src/main/java/com/example/gratepurchaser/fragment/: AccountFragment.kt  CategoryFragment.kt  CustomDialogFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ShoppingCartFragment.kt  WomenFragment.kt
app/src/main/java/com/example/gratepurchaser/libby/: H.kt
app/src/main/java/com/example/gratepurchaser/model/: AllCategory.kt  AttributesModel.kt  CategoryItem.kt  ColorModel.kt  DataModel.kt  HistoryModel.kt  Image.kt  PVIdModel.kt  Slide.kt  WomenModel.kt
app/src/main/java/com/example/gratepurchaser/profile/: FolderActivity.kt  HistoryActivity.kt  HistoryDetailActivity.kt  WarehouseActivity.kt
app/src/main/res/anim/: enter_slide_up.xml
app/src/main/res/drawable/: btn_rounded_primary.xml  button_disable_background.xml  button_stoke.xml  edit_test_stoke.xml  ic_baseline_house.xml  ic_vpn_key.xml  item_detail_size.xml
app/src/main/res/layout/: activity_custom_dialog_fragment.xml  activity_folder.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_warehouse.xml  album_detail_activity.xml  album_row.xml  bag_size_detail_item.xml  cat_main_row.xml  color_detail_item.xml  color_item.xml  detail_cat_value_row.xml  fragment_account.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_women.xml  history_cardview.xml  item_detail_image_slider.xml  main_detail_row.xml  recycler_row.xml  sign_in_activity.xml  sign_up_activity.xml  size_detail_item.xml  size_item.xml  slide_item.xml  slider_image_item.xml  women_frag_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gratepurchaser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
