//<component name="ProjectCodeStyleConfiguration">
//  <code_scheme name="Project" version="173">
//    <codeStyleSettings language="XML">
//      <indentOptions>
//        <option name="CONTINUATION_INDENT_SIZE" value="4" />
//      </indentOptions>
//      <arrangement>
//        <rules>
//          <section>
//            <rule>
//              <match>
//                <AND>
//                  <NAME>xmlns:android</NAME>
//                  <XML_ATTRIBUTE />
//                  <XML_NAMESPACE>^$</XML_NAMESPACE>
//                </AND>
//              </match>
//            </rule>
//          </section>
//          <section>
//            <rule>
//              <match>
//                <AND>
//                  <NAME>xmlns:.*</NAME>
//                  <XML_A
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
